# war-animation-maker

./: .gitignore  README.md  build.gradle  settings.gradle
animations/: Fast Load.json  My Animation.json  belgium.json  belgium2.json  empty.txt  khartoum.json  paris liberation.json
assets/fonts/bitstream_vera_sans/: distancefield.fnt  font.frag
core/: build.gradle
core/src/com/badlogicgames/superjumper/: Action.kt  AnimationScreen.java  AreaColor.kt  Assets.java  Button.java  FileHandler.kt  GameScreen.java  HelpScreen.java  HelpScreen2.java  HelpScreen3.java  HelpScreen4.java  HelpScreen5.java  HighscoresScreen.java  InputElement.kt  InputMode.kt  KeyPressAction.kt  LoadingScreen.java  Menu.java  NewAnimationScreen.java  PolygonUtils.java  Requirement.kt  Screen.java  TouchMode.kt  WarAnimationMaker.java  WinScreen.java
core/src/com/badlogicgames/superjumper/models/: Models.kt
core/src/com/badlogicgames/superjumper/originalgame/: Animation.java  Bob.java  Castle.java  Coin.java  DynamicGameObject.java  GameObject.java  GameScreen.java  HelpScreen.java  HelpScreen2.java  HelpScreen3.java  HelpScreen4.java  HelpScreen5.java  HighscoresScreen.java  Platform.java  PolygonUtils.java  Settings.java  Spring.java  Squirrel.java  WinScreen.java  World.java  WorldRenderer.java
core/src/com/badlogicgames/waranimationmaker/: AnimationScreen.java  AreaColor.kt  Assets.java  DropdownElement.kt  FileHandler.kt  FrameExporter.kt  InputElement.kt  InputMode.kt  KeyPressAction.kt  LoadingScreen.java  Menu.java  NewAnimationScreen.java  Requirement.kt  SelectBoxInput.kt  TextInput.kt  TouchMode.kt  WarAnimationMaker.java
core/src/com/badlogicgames/waranimationmaker/interpolator/: HasSetPoints.kt  InterpolatedBoolean.kt  InterpolatedFloat.kt  InterpolatedID.kt  InterpolatedValue.kt  InterpolationFunction.kt  Interpolator.kt  LinearInterpolatedFloat.kt  LinearInterpolationFunction.java  LinearInterpolator.java  MapperInterpolationFunction.kt  MapperInterpolator.kt  NodeCollectionInterpolator.kt  PCHIPInterpolatedFloat.kt  PCHIPInterpolationFunction.kt  PCHIPInterpolator.java  PCHIPInterpolator.kt  StepInterpolationFunction.java  StepInterpolator.java
core/src/com/badlogicgames/waranimationmaker/models/: Animation.kt  Area.kt  Arrow.kt  Camera.kt  Drawer.kt  Edge.kt  EdgeCollection.kt  EdgeCollectionStrategy.kt  EdgeHandler.kt  Image.kt  InterpolatedFloat.kt  InterpolatedID.kt  InterpolatedValue.kt  Line.kt  LineSegment.kt  MapLabel.kt  Models.kt  Node.kt  NodeCollection.kt  NodeCollectionSetPoint.kt  NodeEdgeHandler.kt  NodeHandler.kt  Object.kt  Objects.kt  ScreenObject.kt  TextSize.kt  Unit.kt  UnitHandler.kt
core/src/com/badlogicgames/waranimationmaker/utilities/: Collections.kt  Earcut.java  GdxEarcut.java
desktop/: build.gradle
desktop/src/com/badlogicgames/superjumper/desktop/: DesktopLauncher.java
desktop/src/com/badlogicgames/waranimationmaker/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
