info face="Bitstream Vera Sans Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-11,-11
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="distancefield.png"
chars count=97
char id=0       x=293  y=0    width=27   height=39   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=485  y=78   width=17   height=34   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=34      x=455  y=146  width=22   height=20   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=35      x=290  y=112  width=33   height=34   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=36      x=89   y=0    width=28   height=41   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=37      x=249  y=112  width=41   height=34   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=38      x=323  y=112  width=35   height=34   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=39      x=477  y=146  width=15   height=20   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=40      x=140  y=0    width=19   height=40   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=159  y=0    width=20   height=40   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=42      x=380  y=146  width=25   height=26   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=43      x=384  y=112  width=31   height=31   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=44      x=405  y=146  width=19   height=22   xoffset=-4   yoffset=18   xadvance=11   page=0    chnl=0 
char id=45      x=78   y=175  width=21   height=16   xoffset=-3   yoffset=12   xadvance=12   page=0    chnl=0 
char id=46      x=61   y=175  width=17   height=17   xoffset=-2   yoffset=18   xadvance=11   page=0    chnl=0 
char id=47      x=320  y=0    width=22   height=37   xoffset=-5   yoffset=1    xadvance=11   page=0    chnl=0 
char id=48      x=175  y=112  width=30   height=34   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=49      x=401  y=78   width=27   height=34   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=50      x=428  y=78   width=28   height=34   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=51      x=456  y=78   width=29   height=34   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=52      x=0    y=112  width=30   height=34   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=53      x=30   y=112  width=28   height=34   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=54      x=58   y=112  width=29   height=34   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=55      x=87   y=112  width=29   height=34   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=56      x=116  y=112  width=29   height=34   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=57      x=145  y=112  width=30   height=34   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=58      x=301  y=146  width=17   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=59      x=230  y=112  width=19   height=34   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=60      x=318  y=146  width=31   height=28   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=61      x=424  y=146  width=31   height=22   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=62      x=349  y=146  width=31   height=28   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=63      x=205  y=112  width=25   height=34   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=64      x=254  y=0    width=39   height=39   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=65      x=152  y=43   width=34   height=34   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0 
char id=66      x=186  y=43   width=30   height=34   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=67      x=216  y=43   width=31   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=68      x=247  y=43   width=33   height=34   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=69      x=280  y=43   width=28   height=34   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=70      x=308  y=43   width=27   height=34   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=71      x=335  y=43   width=33   height=34   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=72      x=368  y=43   width=32   height=34   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=73      x=400  y=43   width=17   height=34   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=74      x=117  y=0    width=23   height=40   xoffset=-7   yoffset=1    xadvance=11   page=0    chnl=0 
char id=75      x=417  y=43   width=33   height=34   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=76      x=450  y=43   width=28   height=34   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=77      x=0    y=78   width=37   height=34   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=78      x=478  y=43   width=32   height=34   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=79      x=37   y=78   width=35   height=34   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=80      x=72   y=78   width=30   height=34   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=81      x=219  y=0    width=35   height=39   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=82      x=102  y=78   width=31   height=34   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=83      x=133  y=78   width=29   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=84      x=162  y=78   width=33   height=34   xoffset=-5   yoffset=1    xadvance=21   page=0    chnl=0 
char id=85      x=195  y=78   width=31   height=34   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=86      x=226  y=78   width=34   height=34   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0 
char id=87      x=260  y=78   width=43   height=34   xoffset=-4   yoffset=1    xadvance=34   page=0    chnl=0 
char id=88      x=303  y=78   width=33   height=34   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=89      x=336  y=78   width=34   height=34   xoffset=-5   yoffset=1    xadvance=22   page=0    chnl=0 
char id=90      x=370  y=78   width=31   height=34   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=91      x=179  y=0    width=20   height=40   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=342  y=0    width=22   height=37   xoffset=-5   yoffset=1    xadvance=11   page=0    chnl=0 
char id=93      x=199  y=0    width=20   height=40   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=0    y=175  width=30   height=20   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=95      x=99   y=175  width=27   height=14   xoffset=-5   yoffset=29   xadvance=15   page=0    chnl=0 
char id=96      x=492  y=146  width=19   height=17   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=97      x=415  y=112  width=29   height=29   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=98      x=0    y=43   width=30   height=35   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=99      x=444  y=112  width=26   height=29   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=100     x=30   y=43   width=30   height=35   xoffset=-4   yoffset=0    xadvance=22   page=0    chnl=0 
char id=101     x=470  y=112  width=30   height=29   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=102     x=484  y=0    width=25   height=35   xoffset=-5   yoffset=0    xadvance=13   page=0    chnl=0 
char id=103     x=364  y=0    width=30   height=36   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=104     x=60   y=43   width=29   height=35   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=105     x=89   y=43   width=17   height=35   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=106     x=15   y=0    width=22   height=42   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=107     x=106  y=43   width=29   height=35   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=108     x=135  y=43   width=17   height=35   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=109     x=0    y=146  width=39   height=29   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=110     x=39   y=146  width=29   height=29   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=111     x=68   y=146  width=29   height=29   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=112     x=394  y=0    width=30   height=36   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=113     x=424  y=0    width=30   height=36   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=114     x=97   y=146  width=24   height=29   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=115     x=121  y=146  width=27   height=29   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=116     x=358  y=112  width=26   height=33   xoffset=-5   yoffset=2    xadvance=14   page=0    chnl=0 
char id=117     x=148  y=146  width=29   height=29   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=118     x=177  y=146  width=30   height=29   xoffset=-5   yoffset=6    xadvance=20   page=0    chnl=0 
char id=119     x=207  y=146  width=37   height=29   xoffset=-4   yoffset=6    xadvance=29   page=0    chnl=0 
char id=120     x=244  y=146  width=30   height=29   xoffset=-5   yoffset=6    xadvance=20   page=0    chnl=0 
char id=121     x=454  y=0    width=30   height=36   xoffset=-5   yoffset=6    xadvance=20   page=0    chnl=0 
char id=122     x=274  y=146  width=27   height=29   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=123     x=37   y=0    width=26   height=41   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=15   height=43   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=125     x=63   y=0    width=26   height=41   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=126     x=30   y=175  width=31   height=18   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
kernings count=143
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=121 amount=-4
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-2
kerning first=70 second=59 amount=-2
kerning first=89 second=46 amount=-5
kerning first=65 second=58 amount=1
kerning first=84 second=45 amount=-5
kerning first=79 second=44 amount=-1
kerning first=83 second=83 amount=-1
kerning first=71 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-3
kerning first=45 second=88 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=121 amount=1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=80 second=45 amount=-1
kerning first=84 second=84 amount=1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-4
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=102 second=46 amount=-2
kerning first=79 second=88 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=70 second=121 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=45 amount=-1
kerning first=65 second=44 amount=1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-4
kerning first=70 second=58 amount=-2
kerning first=89 second=45 amount=-5
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-1
kerning first=68 second=45 amount=1
kerning first=66 second=87 amount=-2
kerning first=67 second=83 amount=1
kerning first=89 second=58 amount=-3
kerning first=45 second=87 amount=-1
kerning first=87 second=45 amount=-1
kerning first=82 second=44 amount=1
kerning first=75 second=85 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-1
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-2
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-4
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-3
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-5
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-4
kerning first=81 second=45 amount=1
kerning first=65 second=46 amount=1
kerning first=68 second=89 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-4
kerning first=65 second=59 amount=1
kerning first=84 second=46 amount=-5
kerning first=79 second=45 amount=1
kerning first=66 second=89 amount=-2
kerning first=84 second=114 amount=-4
kerning first=114 second=44 amount=-5
kerning first=45 second=89 amount=-5
kerning first=84 second=59 amount=-2
kerning first=82 second=46 amount=1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-6
kerning first=75 second=45 amount=-3
kerning first=70 second=44 amount=-5
kerning first=107 second=111 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-5
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=45 second=86 amount=-2
kerning first=87 second=44 amount=-3
kerning first=79 second=89 amount=-1
kerning first=85 second=65 amount=-1
kerning first=70 second=117 amount=-2
kerning first=90 second=45 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-5
kerning first=88 second=45 amount=-3
kerning first=88 second=79 amount=-1
kerning first=67 second=45 amount=1
kerning first=76 second=85 amount=-1
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-1
