

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.24"
}
apply plugin: "java"

sourceCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-common
    implementation("io.github.earcut4j:earcut4j:2.2.2")
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation("org.apache.commons:commons-lang3:3.14.0")

    implementation("org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21")

    implementation 'com.drewnoakes:metadata-extractor:2.19.0'

    implementation("org.apache.commons:commons-math3:3.6.1")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
}

compileKotlin {
    kotlinOptions.javaParameters = true
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INHERIT
}

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project {
    name = appName + "-core"
}
